{
  "name": "uclbrt-node",
  "version": "1.0.0",
  "description": "uclbrt SDK for  NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "uclbrt",
    "sdk",
    "qr",
    "master",
    "sdk"
  ],
  "author": "Muhammad Shidiq <emshidiq@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "typescript": "5.2.2"
  }
}